.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: rgba(0, 0, 0, 0.16);
}

.content {
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 5px;
	padding: 32px;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	&.success{
		& .title{
			text-align: center;
		}
		& .button {
			align-self: center;
		}
	}
	&.failed{
		& .button {
			align-self: flex-end;
		}
	}
	@media (max-width: 480px) {
		padding: 20px;
		min-width: 300px;
		width: calc(100% - 25px);

	}
	@media (min-width: 480px) {
		min-width: 460px;

	}
}
.top {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 26px;
}
.close {
	background-color: whitesmoke;
	width: 28px;
	height: 28px;
	display: block;
	position: relative;
	border-radius: 50%;
	transition: all ease 0.4s;
	cursor: pointer;
	&::after,
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		background-color: #b3b3b3;
		width: 3px;
		height: 15px;
		border-radius: 4px;
		transition: all ease 0.4s;
	}
	&::after {
		transform: translate(-50%, -50%) rotate(45deg);
	}
	&::before {
		transform: translate(-50%, -50%) rotate(-45deg);
	}
	&:hover {
		background-color: #b3b3b3;
		&::after,
		&::before {
			background-color: white;
		}
	}
}
.icon {
	width: 100px;
	height: 100px;
	margin: 52px 0px;
	align-self: center;
}
